<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/student_card_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#3ADAEF"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/NameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name               : "/>
            <TextView
                android:id="@+id/NameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dfcz"
                android:layout_toRightOf="@+id/NameID"/>

            <TextView
                android:id="@+id/FirstNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecondName : "
                android:layout_below="@+id/NameID"/>
            <TextView
                android:id="@+id/SecondNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdf"
                android:layout_below="@+id/NameText"
                android:layout_toRightOf="@+id/FirstNameID"/>

            <TextView
                android:id="@+id/Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year                 : "
                android:layout_below="@+id/FirstNameID"/>
            <TextView
                android:id="@+id/YearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345"
                android:layout_toRightOf="@+id/Year"
                android:layout_below="@+id/SecondNameText"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>